<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Janmck Kreatives Website - In contrusction - Developing - Stay tuned!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Janmck Kreatives | Welcome</title>
    <link rel="stylesheet" href="/sweetness/sweetness.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="/stuff/janmckkreatives-logo.svg" alt="janmckkreatives-logo" class="logo"></a>
        </nav>
        <h1>Our Website Is <span>Almost</span> Ready.</h1>
        
        <div class="countdown" id="countdown">
            
            <div class="time">
                <h2 id="days"></h2>
                <small>days</small>
            </div>

            <div class="time">
                <h2 id="hours"></h2>
                <small>hours</small>
            </div>

            <div class="time">
                <h2 id="minutes"></h2>
                <small>minutes</small>
            </div>

            <div class="time">
                <h2 id="seconds"></h2>
                <small>seconds</small>
            </div>
        
        </div>


    </header>

    
    <!-- <div class="social-links">
        <a href="#"><ion-icon name="logo-youtube"></ion-icon>facebook</a>
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="heart"></ion-icon></a>
    </div> -->

    <footer>
        <p>&copy; <span id="currentYear"></span> Janmck Kreatives. All rights reserved.</p>
    </footer>
    

    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    <script src="apps/app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>